.any {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 8px;
  @media (max-width: 1300px) {
    grid-template-columns: 1fr 1fr 1fr;
  }
  @media (max-width: 1200px) {
    grid-template-columns: 1fr 1fr;
  }
  @media (max-width: 800px) {
    grid-template-columns: 1fr;
  }
  .allArpa {
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    .prod {
      // background-color: red;
      border-radius: 10px;
      padding: 10px;
      display: flex;
      gap: 10px;
      img {
        width: 150px;
        object-fit: contain;
      }

      .txt {
        line-height: 16px;
        p {
          margin: 0;
          padding: 0;
          font-size: 14px;
          font-weight: 700;
        }
        span {
          margin: 0;
          padding: 0;
          font-size: 12px;
        }

        .titleArct {
          color: rgb(99, 99, 99);
        }

        .article {
          font-weight: 600;
        }
      }
    }

    .btns {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px;
      .btn {
        display: flex;
        align-items: center;
        gap: 5px;
      }
    }
  }
}
